# Nombre de la aplicación
spring.application.name=proyectoasturmatch

# Hibernate DDL: actualiza esquema automáticamente
spring.jpa.hibernate.ddl-auto=update

# Datos de conexión a PostgreSQL en Render (Internal URL)
spring.datasource.url=jdbc:postgresql://dpg-d11eqkogjchc73fui9v0-a.frankfurt-postgres.render.com:5432/proyectoasturmatch
spring.datasource.username=proyectoasturmatch_user
spring.datasource.password=qvtPK79tbLYwQWxXeIt08Lpaju1UwZJb
spring.datasource.driver-class-name=org.postgresql.Driver

# Evitar que Spring Batch ejecute jobs automáticos (si no usas batch)
spring.batch.job.enabled=false

# Configuración Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Recursos estáticos
spring.web.resources.static-locations=classpath:/static/

# Puerto del servidor
server.port=8080

# Configuración sesiones con JDBC
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Timeout sesión
server.servlet.session.timeout=6h


