spring.application.name=proyectoasturmatch
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-d11eqkogjchc73fui9v0-a.frankfurt-postgres.render.com:5432/proyectoasturmatch
spring.datasource.username=proyectoasturmatch_user
spring.datasource.password=qvtPK79tbLYwQWxXeIt08Lpaju1UwZJb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.job.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
server.port=8080
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=6h


